{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (localdb)\\MSSQLLocalDB;Initial Catalog=AuthData;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;Application Intent=ReadWrite;MultiSubnetFailover=False"
  },
  "SMTP": {
    "Host": "YourOwnHost",
    "Port": "YourOwnPort",
    "User": "YourOwnUserEmailAddress",
    "Password": "YourOwnPassword"
  },
  "AllowedHosts": "*"
}
